<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6db85295-3c18-48e5-83ea-6e1e5e6ce72d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SolidPrinciples</Name>
    <RootNamespace>SolidPrinciples</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="SolidPrinciples.OCP.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SolidPrinciples.OCP.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SolidPrinciples.OCP.classdiagram</DependentUpon>
    </Content>
    <Content Include="SolidPrinciples.SRP.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SolidPrinciples.SRP.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SolidPrinciples.SRP.classdiagram</DependentUpon>
    </Content>
    <Content Include="SolidPrinciplesLSP.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SolidPrinciplesLSP.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SolidPrinciplesLSP.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\SolidPrinciples.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>