<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="4d7be6f5-3225-4f6f-a184-03e94e595912" name="SolidPrinciplesLSP" linkedPackageId="49275e9e-cd41-4f52-a09f-409e37acd733" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="01313dac-670c-438c-a300-96672e3f581b">
      <profileInstance Id="cbea2ade-7812-40c6-b25b-ee7a5ca27b2a" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="9d21e10d-0e65-4499-8cb4-8c92c61b5c8e">
      <profileInstance Id="c3f75ffa-2884-42bb-82c6-185c88bd6d1c" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="4d6b9468-18d0-4fe3-a54f-7a5efc4c54ab" name="PostalAddress" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6f8e92b9-e24f-4846-9913-88368c55d311" />
        <ownedAttributesInternal>
          <property Id="2b7c073b-5c10-46c0-ac06-c71056c77e0c" name="Addressee" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="09555844-2763-4b47-b3e5-efdce3a80ca7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="95d0d75e-e84e-4732-9c74-2e8e8d497faa" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="ee558bcd-58bf-40cd-93d2-86198ea58cb4" name="Country" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a2382fb1-3eec-48f2-b264-a5051b4b7691" />
            <type_NamedElement>
              <referencedTypeMoniker Id="95d0d75e-e84e-4732-9c74-2e8e8d497faa" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="caf95de2-cea0-466a-941e-89a5f36ebf35" name="PostalCode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cf6915ff-0037-4583-a571-5d4fe3132d77" />
            <type_NamedElement>
              <referencedTypeMoniker Id="95d0d75e-e84e-4732-9c74-2e8e8d497faa" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="2cb91c7b-454d-4b40-836d-a981887b6eb9" name="City" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="11e82780-ea63-4870-a1fc-954193421a05" />
            <type_NamedElement>
              <referencedTypeMoniker Id="95d0d75e-e84e-4732-9c74-2e8e8d497faa" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="43f88d5d-e7b0-40e4-81d6-36722b2a9618" name="Street" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9f3a8646-3140-48ff-8778-80eb45943639" />
            <type_NamedElement>
              <referencedTypeMoniker Id="95d0d75e-e84e-4732-9c74-2e8e8d497faa" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="71640d56-0e01-47bf-a3d7-727689e6a549" name="House" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="97340238-c69e-42fa-aaa2-9a771d3920c9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cb62de3c-94e0-4a31-b226-832d739d0dd7" LastKnownName="number" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="71e0841a-3df6-40d1-b8bf-0c3a8df422cf" name="WriteAaddress : string" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9055f0ef-8f71-4e29-9b65-16366b99f46d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="95d0d75e-e84e-4732-9c74-2e8e8d497faa" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="b1aa67aa-3a18-4ec1-a0ff-9dc2f18f40bc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cb62de3c-94e0-4a31-b226-832d739d0dd7" name="number" isAbstract="false" isLeaf="false" cachedFullName="number">
        <elementDefinition Id="b5d5a481-cb90-4764-824e-5753b0d78efd" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="880ed60f-4dbb-4109-b050-3bd48b4fc565" name="ItalyPostalAddress" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8b6df25a-1752-4e47-9e96-a4742c20e352" />
        <generalsInternal>
          <generalization Id="c4e1668c-2d35-4caf-88ff-4159c9840140" isSubstitutable="false">
            <classMoniker Id="4d6b9468-18d0-4fe3-a54f-7a5efc4c54ab" LastKnownName="PostalAddress" />
            <elementDefinition Id="d400f7b4-5fe7-4771-8490-c9b282661111" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="ad82c909-b56a-449e-84e7-2ca50be27993" name="WriteAddress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="58b42a44-4e77-480c-9c5b-efb74409737e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="643290be-c9c0-4cd2-952d-982a8af3bd7d" direction="Return" isUnique="false">
                  <elementDefinition Id="34ca7c4b-7db6-4912-a9b2-a78e906c2f4b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="95d0d75e-e84e-4732-9c74-2e8e8d497faa" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2b8a70a9-f58f-4111-8001-f6f09446d864" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="b1aa67aa-3a18-4ec1-a0ff-9dc2f18f40bc" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b2ba0c19-188b-4850-958b-698803becdf6" name="USAPostalAddress" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e348108e-bd86-4f76-90ab-cc158cd1051e" />
        <generalsInternal>
          <generalization Id="9879f3a8-30d1-46a4-bcd4-49827804e802" isSubstitutable="false">
            <classMoniker Id="4d6b9468-18d0-4fe3-a54f-7a5efc4c54ab" LastKnownName="PostalAddress" />
            <elementDefinition Id="e6bf78bb-f157-4ca7-8cf2-490bbaef8ac6" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="bdc388ae-8f62-4fa0-ad39-495b40a9ad93" name="WriteAddress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4f2ae34e-46e1-45a8-8269-867ce8c9e64d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f6fd2ea1-77ff-4185-95b3-c886e505b0ff" direction="Return" isUnique="false">
                  <elementDefinition Id="7c82914c-c18e-4300-847f-e1f517d29010" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2b8a70a9-f58f-4111-8001-f6f09446d864" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e61e5b44-3325-40d1-a9d6-24623626eddb" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="b1aa67aa-3a18-4ec1-a0ff-9dc2f18f40bc" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="2b663bbc-d62c-4bfe-a97b-147f4205b7e9" name="UKPostalAddress" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3c3aa36b-c61b-4f36-91ce-deccf0fc15e4" />
        <generalsInternal>
          <generalization Id="e04ae06f-0060-4b6a-a3aa-fb2ed4c1023f" isSubstitutable="false">
            <classMoniker Id="4d6b9468-18d0-4fe3-a54f-7a5efc4c54ab" LastKnownName="PostalAddress" />
            <elementDefinition Id="a7f1b81c-bb48-402f-80af-28d6bad80a9b" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="6815ef77-030a-47f1-9004-91b694633060" name="WriteAddress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5f65335d-1eaf-415f-998a-3b01d9b1baa9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3fda4fbb-83b7-468f-920a-cc5f0d1e3645" direction="Return" isUnique="false">
                  <elementDefinition Id="d3759935-9520-410a-9755-db82d87c6609" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e61e5b44-3325-40d1-a9d6-24623626eddb" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="24153ab5-a4dc-49a1-b407-18c755ce1839" name="AddressWriter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="de0fb0b7-64d5-4586-8e88-1a545b49d6c7" />
        <targetEnds>
          <association Id="79139436-7ac8-4a71-ae02-ab4f6fd4f881" isDerived="false" sourceEndRoleName="AddressWriter" targetEndRoleName="PostalAddress" isLeaf="false" isAbstract="false">
            <classMoniker Id="4d6b9468-18d0-4fe3-a54f-7a5efc4c54ab" LastKnownName="PostalAddress" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4aa55b25-fad4-4882-81e5-3f38a08eb5ad" name="AddressWriter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dd9c115c-ccd2-432f-90ff-aee520ceb38f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e5a8add9-3635-4409-a6a6-9d8d14f3793e" name="PostalAddress" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a6e85f4a-71b7-497c-8194-8d9a601b3f50" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6602808d-5a97-40bd-a7b0-1a2af936dcdc" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="3e50dc0c-33ac-48a9-b5d6-4e7dba1ee9be" name="PrintPostalAddress" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0e8fbc9b-506d-466d-89b0-a504d9a953ee" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="01550817-cca4-4bb1-97b9-b3cb07c08833" name="writer" direction="In" isUnique="false">
                  <elementDefinition Id="cbd22e56-9a39-4750-82c2-76d376af3a4f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4911f1ba-f5c1-4000-a360-abcfe4b51d2d" LastKnownName="PostalAddress" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3896da7f-b7b6-47fe-8e5f-c51e35f700e1" direction="Return" isUnique="false">
                  <elementDefinition Id="40fdb912-469c-4cb0-8483-89c1953c521b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="95d0d75e-e84e-4732-9c74-2e8e8d497faa" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="4911f1ba-f5c1-4000-a360-abcfe4b51d2d" name="PostalAddress" isAbstract="false" isLeaf="false" cachedFullName="SolidPrinciples::PostalAddress">
        <elementDefinition Id="6f8e92b9-e24f-4846-9913-88368c55d311" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="49275e9e-cd41-4f52-a09f-409e37acd733" name="SolidPrinciples">
    <elementDefinition Id="8a85c5bc-e464-4f7a-8040-81dae3cc501e" />
  </package>
</logicalClassDesignerModel>